
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {    
    server {    
        listen 666;     
        chunk_size 4000;     
        application video { 
            live on;    
            hls on;    
            hls_path /home/video;    
            hls_fragment 1s;
			hls_playlist_length 3s;			
        }    
    }    
} 

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       888;
        server_name  localhost;
        location / {
            root   /home;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
